spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kte_lab_db
spring.datasource.username= postgres
spring.datasource.password= 123
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/db.changelog-master.xml